<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVERSIDAD DEL CANNABIS</title>
</head>
<body>
    <HEAder>
        <div class="container">
            <p class="logo">DIVERSIDAD DEL CANNABIS</p>
            <nav>
                <a href="index.html">¿Que es el cannabis?</a>
                <a href="tipos.html">Distintos tipos de geneticas</a>
                <a href="#">Mercado de semas</a>              
            </nav>
        </div>
    </HEAder>
    
    <section id="hero">
        <h1></h1>
        
    </section>
    <section id="-cannabis">
        <div class="container">
            <div class="img-container"></div>
                <h2>¿Qué es el cannabis?</h2>
            <p>El cannabis (Cannabis sativa) es una planta anual originaria de Asia con una larga historia de uso terapéutico. En ella se han identificado aproximadamente 500 compuestos químicos: unos exclusivos de la planta, los cannabinoides; otros con mucha presencia en el reino vegetal, como los terpenos y los flavonoides.
            Empleada medicinalmente desde hace milenios, no es hasta los años 90 cuando comienza a dilucidarse cómo actúan estos componentes en el organismo humano. Ensayos clínicos y estudios observacionales vienen demostrando su utilidad para reducir el dolor, la ansiedad y el estrés o aliviar los síntomas y promover el bienestar en afecciones neurológicas, cáncer, entre muchas otras enfermedades y patologías.
            </p>
        </div>
    </section>
    
</body>
</html>