<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIPOS DE GENETICAS</title>
</head>
<body>
    <HEAder>
        <div class="container">
            <p class="logo">DIVERSIDAD DEL CANNABIS</p>
            <nav>
                <a href="index.html">Que es el cannabis</a>
                <a href="tipos.html">Distintos tipos de geneticas</a>
                <a href="#">Mercado de semas</a>              
            </nav>
        </div>
    </HEAder>
   <div class="seccion-tipos">
        <h1>GENETICAS</h1>
        <div class="tipos-geneticas">
            <h1>GENÉTICA KUSH</h1>
            <P>La genética Kush procede de la región conocida como Hindu Kush,
                 situada en las montañas del Hindu, en la cordillera del Himalaya, en Pakistán y Afganistán, al norte de las regiones indias de Jammu y Cachemira.
                El origen de esta genética se remonta a los años 70 cuando fue descubierta en esta región e introducida en Europa y EEUU por los hippies.
                 A partir de ese momento comenzó a cultivarse y a cruzarse con el fin de obtener híbridos a partir de esta genética tan apreciada y reconocida hoy en día.
            </P>
            <img src="https://geaseeds.com/365-large_default/northern-kush-geaseeds.jpg" alt="KUSH"> 

            <h1>GENÉTICA HAZE</h1>
             <p>La genética Haze es mundialmente reconocida y muy demandada por los cultivadores amantes de las buenas sativas.
                Fue creada en California por los Haze Brothers y desarrollada por Sam the Skunkman durante los años 70. Esta genética es resultado del cruce de landrace sativas mejicanas, colombianas, indias y tailandesas del que resultó una cepa 100% sativa que ha sido hibridada durante todos estos años para crear una infinidad de variedades.
             </p>
             <img src="https://geaseeds.com/362-home_default/lima-haze-geaseeds.jpg" alt="HAZE">

            
        </div>
    
   </div>
</body>
</html>