*{
box-sizing:border-box ;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0%;
    font-family: sans-serif;
}

h1{font-size: 2.5em;}
h2{font-size: 2.0em;
   text-decoration: underline
}
h3{font-size: 1.0em;}
p{font-size: 1.25em;}

.container{
    max-width: 1400px;
    margin: auto;  
}

header{
    background-color: rgb(255, 255, 255);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-size: 1.5em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: none;
    flex-direction: column;
    text-align: center;   
}

    header nav.desplegar{
        display: flex;
    }

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgb(233, 53, 53);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: url("img/portadados.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    font-size: 30px;
}

#cannabis .container{
    text-align: end;
    padding: 200px 15px;
}
 
#tipos{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: left;
}

#tipos .container{
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tipos p{
    display: none;
}

#tipos .carta{
background-position: center center;
background-size: cover;
padding: 50px;
margin: 20px;
border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("IMG/kush.jpg");
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("IMG/haze.jpg")
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("IMG/skunk.jpg")
}

.carta:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("IMG/widow.jpg")
}

#mercado{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    align-items: center;
}

#mercado h2{
    text-align: center;
    font-size: 30px;
    align-items: center;
}

#mercado h3{
    font-size: 25px;
    text-decoration: underline;
    align-items: center;
}

#tabla-genetica, tr, td, th {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 20px;
    height: 20px;
    align-items: center;   
}
.tabla-genetica th {
    background-color: rgba(216, 215, 158, 0.986);
    align-items: center;
}

#form{
    background-color: rgb(253, 11, 11);
    margin: auto;
    text-align: center;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0px 20px;
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
    width: 100%;
    background: none;
    color: rgb(0, 75, 12);
    margin-top: 270px;
    
}

.carrito{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (min-width:750px){
    header{
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

header nav{
    flex-direction: row;
    padding-bottom: 0%;
    padding-right: 20px;
    display: flex;   
}

#tipos .tipos-genetica{
display: flex;
justify-content: center;
}

#tipos p{
    display: block;
    margin-bottom: 30px;
    display: flex;
}

#tipos .carta{
    padding: 50px;
    background-size: 100% 150px;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color: rgb(50, 50, 50, 0.5);
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5);
}

#tipos h3{
    margin-top: 0;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("IMG/kush-cortada.jpg");
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("IMG/haze-cortada.jpg")
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("IMG/skunk-cortada.jpg")
}

.carta:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("IMG/widow-cortada.jpg")
}


#mercado{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    align-items: center;
}

#mercado .container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    align-items: center;
}

#mercado h2{
    align-items: center;
}

#mercado h3{
    font-size: 25px;
    text-decoration: underline;
    align-items: center;
}

#tabla-genetica, tr, td, th {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 20px;
    height: 20px;
    align-items: center;
    text-align: center;  
}
.tabla-genetica th {
    background-color: rgba(216, 215, 158, 0.986);
    align-items: center;
    text-align: center;
}

#abrir-menu{
    display: none;
} 

.agregarprod-carrito button{    
    align-items: center;
    
}
}



